# MyTools

./: CategorySelectionWindow.xaml  CategorySelectionWindow.xaml.cs  IsolatedView.addin  IsolatedView.cs  MyTools.csproj  MyTools.slnx  SelectCategories.cs
.claude/: settings.local.json
Model/: CategoriesSelected.cs  FilledRegionsInView.cs  SelectedElements.cs  SelectionPrinter.cs  SelectionStorage.cs  TextNoteSelect.cs  ViewSelected.cs
Services/: CheckClash.cs  CreateNewIsolated3DView.cs  CreateSurface.cs  FaceProjectionHelper.cs  GeometryCenter.cs  GetCentroid.cs  SelectFilledRegion.cs  SelectionPrinter.cs  SelectionSetService.cs  TextNoteClash.cs  ViewGenerationService.cs  ViewNameFromString.cs
