<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit 2024\Revit.exe</StartProgram>
    <!-- Revit Addin Output Folder - SINGLE SOURCE OF TRUTH -->
    <RevitAddinFolder>C:\Users\Manoj\AppData\Roaming\Autodesk\Revit\Addins\2024</RevitAddinFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="IsolatedView.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Single PostBuild Target: Copies ALL files to Revit Addins folder -->
  <Target Name="DeployToRevit" AfterTargets="Build">
    <Message Importance="High" Text="Deploying to Revit Addins folder: $(RevitAddinFolder)" />

    <!-- Create destination folder if it doesn't exist -->
    <MakeDir Directories="$(RevitAddinFolder)" Condition="!Exists('$(RevitAddinFolder)')" />
    <MakeDir Directories="$(RevitAddinFolder)\Resources\Icons" Condition="!Exists('$(RevitAddinFolder)\Resources\Icons')" />

    <!-- Copy DLL -->
    <Copy SourceFiles="$(TargetDir)MyTools.dll" DestinationFolder="$(RevitAddinFolder)" />
    <Message Importance="High" Text="Copied: MyTools.dll" />

    <!-- Copy PDB for debugging -->
    <Copy SourceFiles="$(TargetDir)MyTools.pdb" DestinationFolder="$(RevitAddinFolder)" Condition="Exists('$(TargetDir)MyTools.pdb')" />

    <!-- Copy .addin manifest -->
    <Copy SourceFiles="$(ProjectDir)IsolatedView.addin" DestinationFolder="$(RevitAddinFolder)" />
    <Message Importance="High" Text="Copied: IsolatedView.addin" />

    <!-- Copy Resources -->
    <ItemGroup>
      <ResourceFilesToCopy Include="$(TargetDir)Resources\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ResourceFilesToCopy)" DestinationFolder="$(RevitAddinFolder)\Resources\%(RecursiveDir)" />
    <Message Importance="High" Text="Copied: Resources folder" />

    <Message Importance="High" Text="=== Deployment Complete ===" />
  </Target>

</Project>
