<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit 2024\Revit.exe</StartProgram>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\isolatelogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\isolatelogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\isolatelogo32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IsolatedView.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="IsolatedView.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyToRevitAddins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProgramData)\Autodesk\Revit\Addins\2024\" />
    <Copy SourceFiles="$(ProjectDir)IsolatedView.addin" DestinationFolder="$(ProgramData)\Autodesk\Revit\Addins\2024\" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET &quot;RevitFolder=%25AppData%25\Autodesk\Revit\Addins\2024&quot;&#xD;&#xA;&#xD;&#xA;xcopy /Y /F &quot;$(TargetDir)*.dll&quot; &quot;%25RevitFolder%25\&quot;&#xA;xcopy /Y /F &quot;$(TargetDir)*.pdb&quot; &quot;%25RevitFolder%25\&quot;&#xD;&#xA;&#xD;&#xA;xcopy /Y /F &quot;$(ProjectDir)*.addin&quot; &quot;%25RevitFolder%25\&quot;&#xD;&#xA;&#xD;&#xA;xcopy /Y /I /E &quot;$(TargetDir)Resources&quot; &quot;%25RevitFolder%25\Resources&quot;&#xD;&#xA;exit /b 0" />
  </Target>

</Project>
